[tox]
envlist = py35,py36,py37,flake8,linters

[testenv]
deps = .[test]
commands = {posargs:pytest}

# Linters
[testenv:flake8]
basepython = python3
deps = .[test]
commands =
    flake8

[testenv:linters]
basepython = python3
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
